# PriceCheck_mobile

PriceCheckv1/app/: build.gradle  proguard-rules.pro
PriceCheckv1/app/src/androidTest/java/com/example/reversidesoftwaresolution/pricecheckv1/: ExampleInstrumentedTest.java
PriceCheckv1/app/src/main/: AndroidManifest.xml
PriceCheckv1/app/src/main/java/com/example/reversidesoftwaresolution/pricecheckv1/: AddProduct.java  Admin.java  CustomArrayAdapter.java  Login.java  MainActivity.java  Register.java  Stock.java
PriceCheckv1/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  myrow.xml
PriceCheckv1/app/src/main/res/menu/: main.xml
PriceCheckv1/app/src/main/res/values/: strings.xml
PriceCheckv1/app/src/test/java/com/example/reversidesoftwaresolution/pricecheckv1/: ExampleUnitTest.java
PriceCheckv1/gradle/wrapper/: gradle-wrapper.properties
