<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.fileex4.MainActivity" >
    <item
        android:id="@+id/menu_register"
        android:title="Register"></item>

    <item
        android:id="@+id/menu_login"
        android:title="Login"></item>

    <item
        android:id="@+id/menu_admin"
        android:title="Admin"></item>

    <item
        android:id="@+id/menu_add"
        android:title="Add Product"></item>

</menu>